{
  "name": "JB Home AI Workout",
  "short_name": "JB Workout",
  "description": "Home workouts with clean UX and progress tracking",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1221",
  "theme_color": "#2ad1c9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/imagenes/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/imagenes/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/imagenes/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "fitness"],
  "screenshots": [
    {
      "src": "/imagenes/logo.png",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ]
}
